# RestAssured

./: pom.xml
Data/: create_employee.json
src/test/java/Authorization/: Auth.java
src/test/java/Automate_WebServices_RestAPI/: Get_Json_Response_As_String.java  Get_Request.java  Query_Parameter.java  Transfering_Api_Reponse_To_Other_Api.java  Verify_ContentType_And_Find_Path.java
src/test/java/Framework_logic_design/: ApiUtils.java  BaseTest.java  PathParameterTest.java  PathParameterTest1.java
src/test/java/Getting_started/: Getting_Started.java  NewTest.java  ParametersWithRA.java  ParametersWithRA2.java  gettingResponse_asString.java  getting_Started_Basic.java
src/test/java/Handling_Headers_Cookies/: Headers_And_Cookies.java
src/test/java/Handling_Request_Parameters/: From_Parameter.java  Handling_Query_Parameter.java  Path_Parameter.java
src/test/java/Post_put_delete/: Post_Put_Delete.java
src/test/java/RestAPI_FromScratch/: Get_Response_As_PrettyString.java  Get_Response_As_String.java  PUT_Request_To_Update_Place.java  Post_Request.java  Using_JsonPathClass_Get_Element_From_String.java
src/test/java/Rest_logging/: Rest_Logging_All.java  Rest_Logging_If_Validation_Fails.java  Rest_Logging_Iferror.java  Rest_Logging_Response_Body.java  Rest_Logging_Response_Cookies.java  Rest_Logging_Response_Headers.java  Rest_Logging_Status.java
src/test/java/Xml_Json_Schema_Validation/: Schema_Validation.java
src/test/java/framework_logic_design/: ApiUtils.java  BaseTest.java  PathParameterTest.java  PathParameterTest1.java
src/test/java/getting_started/: gettingResponse_asString.java
src/test/java/post_put_delete/: Post_Put_Delete.java
src/test/java/rest_logging/: Rest_Logging_All.java  Rest_Logging_Iferror.java  Rest_Logging_Response_Body.java  Rest_Logging_Response_Cookies.java
